fun `f197 (x1, max) = 
let moy = (max) /. (2.) in 
  let newabr = 
  x1 [0] [0] (x1 [0] [1], [ 0 ]) [0] (x1 [0] [0] (x1 [0] [1], [ 0 ]) [1], moy) 
  in 
  let x198 = [ 0 ] in 
  let loop = [ `f199, x198 ] in 
  let x205 = x198 [0] <- loop in 
  loop [0] (loop [1], moy) [0] (loop [0] (loop [1], moy) [1], newabr) [0] (loop [0] (loop [1], moy) [0] (loop [0] (loop [1], moy) [1], newabr) [1], max)
 fun `f199 (x1, moy) = [ `f200, [ moy, x1 [0] ] ] 
fun `f200 (x1, a) = [ `f201, [ a, x1 [0], x1 [1] ] ] 
fun `f201 (x1, count) = 
ifz (1.) <. (count) then [ `f202, [ x1 [0] ] ] else [ `f203, 
                                                      [ x1 [0], x1 [1], 
                                                        x1 [2], count ] ]
 
fun `f203 (x1, x14) = 
ifz ((1) - (x1 [0] [0])) + (0) then let i = x1 [0] [1] in 
  [ `f204, [ i, x1 [1], x1 [2], x1 [3] ] ] else 0
 
fun `f204 (x1, x137) = 
let left = 
  x1 [2] [0] (x1 [2] [1], (x1 [1]) /. (2.)) [0] (x1 [2] [0] (x1 [2] [1], (x1 [1]) /. (2.)) [1], [ 
  1, (x1 [0]) -. ((x1 [1]) /. (2.)) ]) [0] (x1 [2] [0] (x1 [2] [1], (x1 [1]) /. (2.)) [0] (x1 [2] [0] (x1 [2] [1], (x1 [1]) /. (2.)) [1], [ 
  1, (x1 [0]) -. ((x1 [1]) /. (2.)) ]) [1], (x1 [3]) /. (2.)) in 
  let right = 
  x1 [2] [0] (x1 [2] [1], (x1 [1]) /. (2.)) [0] (x1 [2] [0] (x1 [2] [1], (x1 [1]) /. (2.)) [1], [ 
  1, (x1 [0]) +. ((x1 [1]) /. (2.)) ]) [0] (x1 [2] [0] (x1 [2] [1], (x1 [1]) /. (2.)) [0] (x1 [2] [0] (x1 [2] [1], (x1 [1]) /. (2.)) [1], [ 
  1, (x1 [0]) +. ((x1 [1]) /. (2.)) ]) [1], (x1 [3]) /. (2.)) in 
  [ 2, x1 [0], left, right ]
 fun `f2 (x1, x3) = x1 fun `f202 (x1, x15) = x1 [0] 
fun `f185 (x1, a) = [ `f186, [ a, x1 [0] ] ] 
fun `f186 (x1, elem) = 
ifz ((0) - (x1 [0] [0])) + (0) then [ `f187, [  ] ] else ifz ((1) - (x1 [0] [0])) + (0) then let i = 
  x1 [0] [1] in 
  [ `f2, [ `f188, [ i, elem ] ] ] else ifz ((2) - (x1 [0] [0])) + (0) then let i = 
  x1 [0] [1] in 
  let g = x1 [0] [2] in 
  let d = x1 [0] [3] in 
  [ `f2, [ `f2, [ `f191, [ i, g, d, x1 [1], elem ] ] ] ] else 0
 
fun `f191 (x1, x136) = 
ifz (x1 [0]) <. (x1 [4]) then [ `f192, [ x1 [1], x1 [3], x1 [4] ] ] else [ 
  `f193, [ x1 [0], x1 [2], x1 [3], x1 [4] ] ]
 
fun `f193 (x1, x12) = 
ifz (0.) <. ((x1 [0]) -. (x1 [3])) then [ `f194, [  ] ] else [ `f195, 
                                                               [ x1 [1], 
                                                                 x1 [2], 
                                                                 x1 [3] ] ]
 
fun `f195 (x1, x10) = 
x1 [1] [0] (x1 [1] [1], x1 [0]) [0] (x1 [1] [0] (x1 [1] [1], x1 [0]) [1], x1 [2])
 fun `f194 (x1, x11) = 1 
fun `f192 (x1, x13) = 
x1 [1] [0] (x1 [1] [1], x1 [0]) [0] (x1 [1] [0] (x1 [1] [1], x1 [0]) [1], x1 [2])
 
fun `f188 (x1, x135) = 
ifz (0.) <. ((x1 [0]) -. (x1 [1])) then [ `f189, [  ] ] else [ `f190, [  ] ] 
fun `f190 (x1, x8) = 0 fun `f189 (x1, x9) = 1 fun `f187 (x1, x134) = 0 
fun `f2 (x1, x3) = x1 fun `f175 (x1, a) = [ `f176, [ x1 [0], a ] ] 
fun `f176 (x1, nb) = 
ifz ((0) - (x1 [1] [0])) + (0) then [ `f177, [ nb ] ] else ifz ((1) - (x1 [1] [0])) + (0) then let i = 
  x1 [1] [1] in 
  [ `f2, [ `f178, [ nb, i ] ] ] else ifz ((2) - (x1 [1] [0])) + (0) then let i = 
  x1 [1] [1] in 
  let g = x1 [1] [2] in 
  let d = x1 [1] [3] in [ `f2, [ `f2, [ `f181, [ x1 [0], nb, i, g, d ] ] ] ] else 0
 
fun `f181 (x1, x133) = 
ifz (x1 [2]) <. (x1 [1]) then [ `f182, 
                                [ x1 [0], x1 [1], x1 [2], x1 [3], x1 [4] ] ] else [ 
  `f183, [ x1 [0], x1 [1], x1 [2], x1 [3], x1 [4] ] ]
 
fun `f183 (x1, x6) = 
[ 2, x1 [2], x1 [3], 
  x1 [0] [0] (x1 [0] [1], x1 [4]) [0] (x1 [0] [0] (x1 [0] [1], x1 [4]) [1], x1 [1]) ]
 
fun `f182 (x1, x7) = 
[ 2, x1 [2], 
  x1 [0] [0] (x1 [0] [1], x1 [3]) [0] (x1 [0] [0] (x1 [0] [1], x1 [3]) [1], x1 [1]), 
  x1 [4] ]
 
fun `f178 (x1, x132) = 
ifz (x1 [1]) <. (x1 [0]) then [ `f179, [ x1 [0], x1 [1] ] ] else [ `f180, 
                                                                   [ 
                                                                   x1 [0], 
                                                                   x1 [1] ] ]
 fun `f180 (x1, x4) = [ 2, x1 [0], [ 1, x1 [1] ], [ 0 ] ] 
fun `f179 (x1, x5) = [ 2, x1 [0], [ 0 ], [ 1, x1 [1] ] ] 
fun `f177 (x1, x131) = [ 1, x1 [0] ] fun `f2 (x1, x3) = x1 
let x174 = [ 0 ] in 
let ajout = [ `f175, x174 ] in 
let x207 = x174 [0] <- ajout in 
let x184 = [ 0 ] in 
let isIn = [ `f185, x184 ] in 
let x206 = x184 [0] <- isIn in 
let x196 = [ ajout ] in 
let cree_arbre_equilibre = [ `f197, x196 ] in 
cree_arbre_equilibre [0] (cree_arbre_equilibre [1], 10.)